# Configuración de Supabase
VITE_SUPABASE_URL=https://pnnokruiikikuygyukbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubm9rcnVpaWtpa3V5Z3l1a2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTI3MDcsImV4cCI6MjA3MjkyODcwN30.hwinJW8e3Odu31lGGlS9tqvlio-c6ZKrwO4cW15lOvE
